# Bookinist

./: Bookinist.sln
Bookinist/: App.xaml  App.xaml.cs  Bookinist.csproj  Program.cs
Bookinist.DAL/: Bookinist.DAL.csproj  BooksRepository.cs  DealsRepository.cs  RepositoryRegistrator.cs
Bookinist.DAL/Context/: BookinistDB.cs
Bookinist.DAL/Entityes/: Book.cs  Category.cs  Deal.cs
Bookinist.DAL/Entityes/Base/: Person.cs
Bookinist.DAL/Migrations/: 20210404044119_Initial.Designer.cs  BookinistDBModelSnapshot.cs
Bookinist.Interfaces/: IEntity.cs
Bookinist/Data/: DbInitializer.cs  DbRegistrator.cs
Bookinist/Service/: RandomExtensions.cs
Bookinist/Services/: ServicesRegistrator.cs
Bookinist/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
Bookinist/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
